{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/((?!api/).*)", "destination": "/" }
  ],
  "crons": [
    {
      "path": "/api/sync-all",
      "schedule": "0 */12 * * *"
    }
  ]
}
